/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

image {
    width: 100%;
    display: block;
}

.search-wrapper {
    /* border: 1px solid pink; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.search-wrapper input {
    /* display: block; */
    padding: 5px;
    width: 400px;
    margin-bottom: 10px;
}

.search-wrapper h3 {
    margin-bottom: 10px;
    font-size: 1.5em;
}

.search-wrapper button {
    background-color: #a8b5fa;
    padding: 10px;
    color: #FFF;
    cursor: pointer;
    margin-top: 10px;
}

.search-wrapper button:hover {
    background-color: #21339d;
}

.products {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-gap: 1em;
    justify-content: space-around;
}

@media screen and (max-width:576px) {
    .products {
        display: grid;
        grid-template-columns: 100%;
        grid-gap: 1em;
    }
}

@media screen and (min-width: 600px) and (max-width:900px) {
    .products {
        display: grid;
        grid-template-columns: 40% 40%;
        grid-gap: 1em;
    }
}

.products .product {
    padding: 10px;
    text-align: center;
}

.product h2 {
    font-size: 1.3em;
}

#error {
    color: red;
}
